# IgnoreTheExtraClub

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gulpfile.js  package.json  settings.gradle  taskdef.json
causaldiagram/: build.gradle
causaldiagram/src/main/java/com/ignoretheextraclub/itec/causaldiagram/: CausalDiagramDrawerFactory.java  CausalDiagramPropertiesFactory.java  CausalDiagramService.java
causaldiagram/src/main/java/com/ignoretheextraclub/itec/causaldiagram/impl/: CausalDiagramServiceImpl.java  DefaultPropertiesCausalDiagramFactory.java
causaldiagram/src/main/java/com/ignoretheextraclub/itec/configuration/: CausalDiagramComponent.java  CausalDiagramModuleConfiguration.java
causaldiagram/src/main/java/com/ignoretheextraclub/itec/ui/: CausalDiagramHandler.java  CausalDiagramRequest.java  CausalDiagramResponse.java  ErrorResponse.java  LambdaRequest.java  SiteswapType.java
causaldiagram/src/test/groovy/com/ignoretheextraclub/itec/ui/: CausalDiagramHandlerIntegrationTest.groovy
common/vanillasiteswap/: build.gradle
components/itec/: build.gradle
components/itec/src/main/java/com/ignoretheextraclub/: IgnoreTheExtraClubApplication.java
gradle/wrapper/: gradle-wrapper.properties
mocks/: docker-compose.yml
mocks/__files/: siteswap-response-fhs-975.json
mocks/mappings/: pattern-options.json  pattern-request.json
pattern/: build.gradle
pattern/src/main/java/com/ignoretheextraclub/itec/configuration/: Configuration.java  PatternComponent.java  PatternModuleConfiguration.java
pattern/src/main/java/com/ignoretheextraclub/itec/description/: DescriptionService.java
pattern/src/main/java/com/ignoretheextraclub/itec/description/impl/: DescriptionServiceImpl.java
pattern/src/main/java/com/ignoretheextraclub/itec/exception/: CausalDiagramNotAvailableException.java  UnknownPatternTypeException.java
pattern/src/main/java/com/ignoretheextraclub/itec/pattern/: PatternPopulator.java  PatternService.java
pattern/src/main/java/com/ignoretheextraclub/itec/pattern/impl/: CausalDiagramLinksPatternPopulator.java  DescriptionPatternPopulator.java  IsGroundedSiteswapDetailsPatternPopulator.java  IsPrimeSiteswapDetailsPatternPopulator.java  NumHandsSiteswapDetailsPatternPopulator.java  NumJugglersSiteswapDetailsPatternPopulator.java  NumObjectsSiteswapDetailsPatternPopulator.java  PatternServiceImpl.java  SiteswapSiteswapDetailsPatternPopulator.java  TypePatternPopulator.java
pattern/src/main/java/com/ignoretheextraclub/itec/siteswap/: SiteswapService.java
pattern/src/main/java/com/ignoretheextraclub/itec/siteswap/impl/: SiteswapServiceImpl.java  SiteswapType.java
pattern/src/main/java/com/ignoretheextraclub/itec/ui/: Form.java  LambdaRequest.java  Pattern.java  PatternHandler.java  PatternRequest.java  PatternResponse.java  SortType.java
pattern/src/test/groovy/com/ignoretheextraclub/itec/ui/: PatternHandlerIT.groovy  PatternHandlerIntegrationTest.groovy  PatternRequestTest.groovy
src/css/small-screens/: small-screens.scss
src/main/asciidoc/: api.adoc
src/main/css/components/: _footer.scss  _header.scss
src/main/css/config/: _config.scss  _mixins.scss  _vars.scss
src/main/css/global/: _colours.scss  _common.scss
src/main/css/small-screens/: small-screens.scss
src/main/java/com/ignoretheextraclub/: IgnoreTheExtraClubApplication.java
src/main/java/com/ignoretheextraclub/configuration/: ErrorConfiguration.java  MetricRegistryConfiguration.java  MetricReigstryConfiguration.java  MetricsConfiguration.java  MongoConfiguration.java  MvcConfig.java  PasswordEncoderConfiguration.java  PermissionsConfiguration.java  PersistenceConfiguration.java  ServiceConfiguration.java  StaticContentConfiguration.java  WebSecurityConfig.java
src/main/java/com/ignoretheextraclub/controllers/: CommentsController.java  ErrorController.java  HomePageController.java  JuggledController.java  LoginAndRegistrationController.java  PatternListController.java  PatternViewController.java  RESTSiteswap.java  UsersController.java
src/main/java/com/ignoretheextraclub/exception/: UnknownSiteswapTypeException.java
src/main/java/com/ignoretheextraclub/exceptions/: CommentException.java  CommentNotFoundException.java  JuggledNotFoundException.java  UnknownPatternException.java  UserListNotFoundException.java  UsernameTakenException.java
src/main/java/com/ignoretheextraclub/itec/: ItecApplication.java
src/main/java/com/ignoretheextraclub/model/: Activity.java  Characteristic.java  MicroViewable.java  MiniViewable.java  PageViewable.java  Pattern.java  PatternName.java  Permissions.java  RegistrationRequest.java  User.java
src/main/java/com/ignoretheextraclub/persistence/: ActivityRepository.java  PatternRepository.java  Patterns.java  PostRepository.java  UsersRepository.java
src/main/java/com/ignoretheextraclub/properties/: GraphiteProperties.java  MongoProperties.java
src/main/java/com/ignoretheextraclub/services/: PatternService.java  UsersService.java
src/main/js/: app.js
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/main/resources/templates/: detailspage.html  hello.html  home.html  register.html
src/main/resources/templates/pattern/: FourHandedSiteswap.html
src/test/java/com/ignoretheextraclub/: IgnoreTheExtraClubApplicationTests.java
src/test/java/com/ignoretheextraclub/controllers/: RESTSiteswapTest.java
src/test/js/: karma.conf.js
src/test/js/es5/: spec.js
src/test/resources/: application-unittest.properties
src/test/resources/static/js/: js.txt
troposhere/: Makefile  itec-stack-change-set.json  itec-stack.py  itec-stack.yaml
ui/: Makefile  README.md  package-lock.json  package.json
ui/src/app/: 1  app.component.html  app.component.ts  app.module.ts
ui/src/app/pattern/: pattern.component.html  pattern.component.ts  pattern.ts
ui/src/app/search/: search.component.html  search.component.ts
ui/src/app/services/: pattern-lambda-request.ts  pattern-lambda-response.ts  pattern-lambda.service.spec.ts  pattern-lambda.service.ts
ui/src/assets/: config.json
(+196 files in other folders)
