buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'
group = 'com.ignoretheextraclub'
version = '0.1.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.funkybookends:SiteswapFactory:0.0.1'
    compile 'com.sun.mail:javax.mail:1.5.6'
    compile 'io.dropwizard.metrics:metrics-core:3.2.1'
    compile 'io.dropwizard.metrics:metrics-graphite:3.2.1'
    compile 'joda-time:joda-time:2.9.7'
    compile 'org.eclipse.mylyn.wikitext:wikitext.mediawiki:0.9.4.I20090220-1600-e3x'
    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.data:spring-data-mongodb:1.10.0.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time'
    compile 'com.google.code.findbugs:jsr305:3.0.2'


    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}

bootRepackage {
    mainClass = 'com.ignoretheextraclub.IgnoreTheExtraClubApplication'
}

jar {
    baseName = 'ignoretheextraclub'
    version =  '0.1.0'
}
