spring.data.mongodb.uri: mongodb://127.0.0.1:27017/itec
debug: false
#mongo.port: 32768
#mongo.host: 127.0.0.1
#mongo.dbName: mongo

graphite.enabled: false
graphite.hostname: localhost
graphite.port: 2003
graphite.prefix: IgnoreTheExtraClub
graphite.periodSeconds: 30
