plugins {
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
	id 'groovy'
	id 'idea'
	id 'net.ltgt.apt-idea' version "0.15"
}

group = 'com.ignoretheextraclub'
version = 'latest'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	jcenter()
}

dependencies {
	compile('com.github.funkybookends:SiteswapFactory:0.2.1') 
	compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
	implementation 'com.google.dagger:dagger:2.19'
	compileOnly 'org.glassfish:javax.annotation:10.0-b28'
	annotationProcessor 'org.projectlombok:lombok:1.16.20'
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.compileClasspath
	}
}

build.dependsOn buildZip