buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'spring-boot'

bootRepackage {
    mainClass = 'com.ignoretheextraclub.IgnoreTheExtraClubApplication'
}

dependencies {
    compile project(':common:vanillasiteswap')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'

}